DATABASE_URL=''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/callback 
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/callback


NEXT_PUBLIC_HOST_URL="http://localhost:3000"


GEMINI_API_KEY='YOUR_OPENAI_API_KEY'


LEMON_SQUEEZY_API_KEY= 
LEMON_SQUEEZY_STORE_ID= 
LEMON_SQUEEZY_WEBHOOK_SECRET=
NEXT_PUBLIC_LEMON_SQUEEZY_API="https://api.lemonsqueezy.com/v1/"



LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMON_SQUEEZY_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

NEXT_PUBLIC_LEMON_SQUEEZY_API="https://api.lemonsqueezy.com/v1"

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
NEXT_PUBLIC_UPLOADCARE_PRIVATE_KEY=